# Task 1
def is_leap(year):
    """
    Return True if the given year is a leap year, False otherwise.
    """
    if not isinstance(year, int):
        raise ValueError("Year must be an integer.")

    return (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)


print(is_leap(2006))




# Task 2

n = int(input("Enter a number: "))

if n % 2 == 1:
    print("Weird")
elif 2 <= n <= 5:
    print("Not Weird")
elif 6 <= n <= 20:
    print("Weird")
else:
    print("Not Weird")



# Task 3


a = int(input("Enter a: "))
b = int(input("Enter b: "))

even_numbers = list(range(a + a % 2, b + 1, 2))
print(even_numbers)
